*.pyc

*.*~
**/migrations/*
!**/migrations/__init__.py
logs/
static/*
.env
**/venv/*

photos/
.idea/
.idea/.name
**/media/*
main_app/static/img/
!main_app/static/js/*
.idea/deployment.xml


.idea/inspectionProfiles/profiles_settings.xml

.idea/inspectionProfiles/Project_Default.xml

*.iml

.idea/misc.xml

.idea/modules.xml

.idea/vagrant.xml

.idea/vcs.xml

.idea/workspace.xml
### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

